<E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><EventID>0</EventID><Type>3</Type><SubType Name="Information">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-24T14:26:14.612458" /><Source Name="FSharp.Formatting" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="mono-sgen" ProcessID="33989" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>FSharp.Formatting Logging setup!</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><EventID>0</EventID><Type>3</Type><SubType Name="Information">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-24T14:26:14.774244" /><Source Name="Yaaf.FSharp.Scriping" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="mono-sgen" ProcessID="33989" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>Yaaf.FSharp.Scripting Logging setup!</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><EventID>0</EventID><Type>3</Type><SubType Name="Verbose">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-24T14:26:15.382377" /><Source Name="Yaaf.FSharp.Scriping" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="mono-sgen" ProcessID="33989" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>Checker Arguments: 
  --nooptimizationdata
  --noframework
  -I:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Accessibility.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Commons.Xml.Relaxng.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/CustomMarshalers.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/EntityFramework.SqlServer.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/EntityFramework.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/FSharp.Build.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/FSharp.Compiler.Interactive.Settings.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/FSharp.Compiler.Server.Shared.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/FSharp.Compiler.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/FSharp.Data.TypeProviders.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/I18N.CJK.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/I18N.MidEast.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/I18N.Other.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/I18N.Rare.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/I18N.West.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/I18N.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/IBM.Data.DB2.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/ICSharpCode.SharpZipLib.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Microsoft.Build.Engine.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Microsoft.Build.Framework.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Microsoft.Build.Tasks.v4.0.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Microsoft.Build.Utilities.v4.0.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Microsoft.Build.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Microsoft.CSharp.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Microsoft.VisualBasic.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Microsoft.VisualC.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Microsoft.Web.Infrastructure.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.C5.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.CSharp.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.Cairo.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.Cecil.VB.Mdb.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.Cecil.VB.Pdb.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.Cecil.VB.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.CodeContracts.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.CompilerServices.SymbolWriter.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.Data.Sqlite.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.Data.Tds.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.Debugger.Soft.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.Http.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.Management.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.Messaging.RabbitMQ.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.Messaging.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.Parallel.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.Posix.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.Security.Win32.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.Security.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.Simd.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.Tasklets.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.WebBrowser.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.WebServer2.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Mono.XBuild.Tasks.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Novell.Directory.Ldap.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/Npgsql.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/PEAPI.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/RabbitMQ.Client.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.ComponentModel.Composition.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.ComponentModel.DataAnnotations.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Configuration.Install.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Configuration.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Core.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Data.DataSetExtensions.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Data.Linq.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Data.OracleClient.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Data.Services.Client.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Data.Services.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Data.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Design.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.DirectoryServices.Protocols.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.DirectoryServices.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Drawing.Design.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Drawing.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Dynamic.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.EnterpriseServices.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.IO.Compression.FileSystem.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.IO.Compression.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.IdentityModel.Selectors.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.IdentityModel.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Json.Microsoft.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Json.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Management.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Messaging.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Net.Http.Formatting.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Net.Http.WebRequest.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Net.Http.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Net.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Numerics.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Reactive.Core.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Reactive.Debugger.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Reactive.Experimental.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Reactive.Interfaces.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Reactive.Linq.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Reactive.Observable.Aliases.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Reactive.PlatformServices.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Reactive.Providers.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Reactive.Runtime.Remoting.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Reactive.Windows.Forms.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Reactive.Windows.Threading.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Runtime.Caching.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Runtime.DurableInstancing.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Runtime.Remoting.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Runtime.Serialization.Formatters.Soap.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Runtime.Serialization.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Security.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.ServiceModel.Activation.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.ServiceModel.Discovery.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.ServiceModel.Routing.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.ServiceModel.Web.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.ServiceModel.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.ServiceProcess.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Threading.Tasks.Dataflow.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Transactions.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Web.Abstractions.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Web.ApplicationServices.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Web.DynamicData.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Web.Extensions.Design.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Web.Extensions.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Web.Http.SelfHost.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Web.Http.WebHost.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Web.Http.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Web.Mvc.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Web.Razor.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Web.Routing.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Web.Services.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Web.WebPages.Deployment.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Web.WebPages.Razor.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Web.WebPages.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Web.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Windows.Forms.DataVisualization.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Windows.Forms.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Windows.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Xaml.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Xml.Linq.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Xml.Serialization.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.Xml.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/System.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/WebMatrix.Data.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/WindowsBase.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/cscompmgd.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/mscorlib.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/nunit-console-runner.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/nunit.core.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/nunit.core.extensions.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/nunit.core.interfaces.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/nunit.framework.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/nunit.framework.extensions.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/nunit.mocks.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5/nunit.util.dll
  -r:/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.0/FSharp.Core.dll
  --out:/var/folders/_j/wnhk7vg14nbd_f8t9h7qyxq40000gn/T/tmp775dea2b.dll
  --doc:/var/folders/_j/wnhk7vg14nbd_f8t9h7qyxq40000gn/T/tmp775dea2b.xml
  --warn:3
  --fullpaths
  --flaterrors
  --target:library
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/ldbnf.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/Argu.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/Cognitum.OwlApi.Net.Pellet.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/Cognitum.OwlApi.Net.ReasonerInterface.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/FParsec.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/FParsecCS.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/FSharp.Data.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/FSharp.RDF.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/FSharpx.Async.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/FSharpx.Core.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/FsPickler.Json.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/FsPickler.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/HtmlAgilityPack.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/IKVM.AWT.WinForms.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/IKVM.OpenJDK.Beans.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/IKVM.OpenJDK.Charsets.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/IKVM.OpenJDK.Corba.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/IKVM.OpenJDK.Core.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/IKVM.OpenJDK.Management.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/IKVM.OpenJDK.Media.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/IKVM.OpenJDK.Misc.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/IKVM.OpenJDK.Naming.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/IKVM.OpenJDK.Remoting.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/IKVM.OpenJDK.Security.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/IKVM.OpenJDK.SwingAWT.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/IKVM.OpenJDK.Text.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/IKVM.OpenJDK.Util.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/IKVM.OpenJDK.XML.API.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/IKVM.OpenJDK.XML.Parse.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/IKVM.Runtime.JNI.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/IKVM.Runtime.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/JsonLD.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/Newtonsoft.Json.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/VDS.Common.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/dotNetRDF.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/owlapi.dll
  -r:/Users/simon/dev/ld-bnf/bin/ldbnf/pellet.dll
  /var/folders/_j/wnhk7vg14nbd_f8t9h7qyxq40000gn/T/tmp775dea2b.fs</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><EventID>0</EventID><Type>3</Type><SubType Name="Verbose">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-24T14:26:15.949771" /><Source Name="FSharp.Formatting" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="mono-sgen" ProcessID="33989" ThreadID="Threadpool worker" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>Resolving assembly: FSharp.Compiler.Service.resources, Version=1.4.0.1, Culture=en-GB, PublicKeyToken=null</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><EventID>0</EventID><Type>3</Type><SubType Name="Verbose">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-24T14:26:15.995055" /><Source Name="FSharp.Formatting" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="mono-sgen" ProcessID="33989" ThreadID="Threadpool worker" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>Resolving assembly: FSharp.Compiler.Service.resources, Version=1.4.0.1, Culture=en, PublicKeyToken=null</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><EventID>0</EventID><Type>3</Type><SubType Name="Verbose">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-24T14:26:18.656549" /><Source Name="FSharp.Formatting" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="mono-sgen" ProcessID="33989" ThreadID="Threadpool worker" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>Resolving assembly: owlapi, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><EventID>0</EventID><Type>3</Type><SubType Name="Warning">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-24T14:26:19.17078" /><Source Name="Yaaf.FSharp.Scriping" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="mono-sgen" ProcessID="33989" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>Parsing and checking warnings: 
	**** error: Unable to find the file '/Users/simon/dev/ld-bnf/bin/ldbnf/ldbnf.dll' in any of
 /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5
 /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.5
 /var/folders/_j/wnhk7vg14nbd_f8t9h7qyxq40000gn/T
 /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/mono/4.0
	**** error: The type provider '/Users/simon/dev/ld-bnf/bin/ldbnf/FSharp.Data.dll' reported an error: Assembly attribute 'TypeProviderAssemblyAttribute' refers to a designer assembly 'FSharp.Data.DesignTime' which cannot be loaded or doesn't exist. Could not load file or assembly '/Users/simon/dev/ld-bnf/bin/ldbnf/FSharp.Data.DesignTime.dll' or one of its dependencies. The system cannot find the file specified.
	**** error: Assembly reference '/Users/simon/dev/ld-bnf/bin/ldbnf/ldbnf.dll' was not found or is invalid
	**** warning: Referenced assembly '/Users/simon/dev/ld-bnf/bin/ldbnf/FSharp.Data.dll' has assembly level attribute 'Microsoft.FSharp.Core.CompilerServices.TypeProviderAssemblyAttribute' but no public type provider classes were found</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><EventID>0</EventID><Type>3</Type><SubType Name="Warning">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-24T14:26:19.228868" /><Source Name="FSharp.Formatting" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="mono-sgen" ProcessID="33989" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>**** Skipping assembly '/Users/simon/dev/ld-bnf/bin/ldbnf/ldbnf.dll' because was not found in resolved assembly list</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><EventID>0</EventID><Type>3</Type><SubType Name="Information">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-24T14:26:19.273172" /><Source Name="FSharp.Formatting" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="mono-sgen" ProcessID="33989" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>Starting razor engine</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><EventID>0</EventID><Type>3</Type><SubType Name="Information">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-24T14:26:19.331899" /><Source Name="FSharp.Formatting" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="mono-sgen" ProcessID="33989" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>Generating: index.html</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><EventID>0</EventID><Type>3</Type><SubType Name="Verbose">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-24T14:26:19.447506" /><Source Name="FSharp.Formatting" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="mono-sgen" ProcessID="33989" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>Resolving assembly: System.Web.Razor.resources, Version=3.0.0.0, Culture=en-GB, PublicKeyToken=31bf3856ad364e35</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><EventID>0</EventID><Type>3</Type><SubType Name="Verbose">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-24T14:26:19.494723" /><Source Name="FSharp.Formatting" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="mono-sgen" ProcessID="33989" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>Resolving assembly: System.Web.Razor.resources, Version=3.0.0.0, Culture=en, PublicKeyToken=31bf3856ad364e35</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><EventID>0</EventID><Type>3</Type><SubType Name="Critical">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-24T14:26:20.026831" /><Source Name="FSharp.Formatting" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="mono-sgen" ProcessID="33989" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>
Processing the file 'namespaces' failed
Source written to: '/var/folders/_j/wnhk7vg14nbd_f8t9h7qyxq40000gn/T/tmp1961755.tmp.cs'
Compilation errors:
 - error: (0, 0) Assembly `fsi, Version=4.3.1.0, Culture=neutral, PublicKeyToken=f536804aa0eb945b' references `FSharp.Core, Version=4.3.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' which has a higher version number than imported assembly `FSharp.Core, Version=4.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'
 - error: (0, 0) Assembly `FakeLib, Version=4.4.4.0, Culture=neutral, PublicKeyToken=null' references `FSharp.Core, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' which has a higher version number than imported assembly `FSharp.Core, Version=4.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'
</DataItem></TraceData></ApplicationData></E2ETraceEvent>